global
   log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 20s
    timeout client 60s
    timeout server 60s

frontend redirect
    mode http
    bind :80
    http-request redirect scheme https unless { ssl_fc }

frontend https_in
        mode tcp
        option tcplog
        bind *:443
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 10s
        tcp-request content accept if tls

        acl host_server1 req.ssl_sni -i support.customer.ru login.customer.ru apigw.customer.ru documentserver.customer.ru
        acl host_server2 req.ssl_sni -i support.customer2.ru login.customer2.ru apigw.customer2.ru documentserver.customer2.ru

        use_backend https_server1 if host_server1
        use_backend https_server2 if host_server2

backend https_server1
        mode tcp
        option tcplog
        option ssl-hello-chk
        server IntraProxyExpert IntraProxyOne:4443

backend https_server2
        mode tcp
        option tcplog
        option ssl-hello-chk
        server IntraProxyITD IntraProxyTwo:5443